<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measures ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='refline ' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Same Day&quot;'>
        <calculation class='tableau' formula='&quot;Same Day&quot;' />
        <members>
          <member value='&quot;First Class&quot;' />
          <member value='&quot;Same Day&quot;' />
          <member value='&quot;Second Class&quot;' />
          <member value='&quot;Standard Class&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (global_superstore)' inline='true' name='federated.1qgb0uh0vm6fgi1f5ty7603wl13k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore' name='excel-direct.0r95rlv02it1sq1cq4so0157j2cn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Rohit Sutar/Downloads/global_superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r95rlv02it1sq1cq4so0157j2cn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='81725'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='measuredrop' datatype='real' name='[Calculation_434597414707318784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='shipdate2015' datatype='real' name='[Calculation_434597414713159682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2015 THEN [Profit] END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Canon imageCLASS 2200 Advanced Copier, Cisco Smart Phone, Full Size, Harbour Creations Executive Leather Armchair, Adjustable and 3 more&quot;'>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Cisco Smart Phone, Full Size&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Hoover Stove, Red&quot;</value>
            <value>&quot;Motorola Smart Phone, Full Size&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Traditional&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Qauntity &gt; 200' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Quantity]) &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='discount &gt; 10' name='[discount &gt; 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_434597414707318784]) &gt; 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.47318' group-percentage='0.0900383' measure-ordering='alphabetic' measure-percentage='0.346743' parameter-percentage='0.0900383' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measures ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area-graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Profit on segment and Region</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.1qgb0uh0vm6fgi1f5ty7603wl13k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgb0uh0vm6fgi1f5ty7603wl13k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Segment:nk]' />
              <text column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Profit:qk]</rows>
        <cols>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual-axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Discount and Profit based on segment </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.1qgb0uh0vm6fgi1f5ty7603wl13k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgb0uh0vm6fgi1f5ty7603wl13k'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Discount:qk] + [federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Profit:qk])</rows>
        <cols>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heat-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Quantity sold in Market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.1qgb0uh0vm6fgi1f5ty7603wl13k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgb0uh0vm6fgi1f5ty7603wl13k'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Quantity:qk]' included-values='in-range-or-null'>
            <min>1824</min>
            <max>3406</max>
          </filter>
          <slices>
            <column>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Quantity:qk]' />
              <size column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Sub-Category:nk]</rows>
        <cols>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line-chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Yearly Profit on shipmode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.1qgb0uh0vm6fgi1f5ty7603wl13k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgb0uh0vm6fgi1f5ty7603wl13k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Profit:qk]</rows>
        <cols>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.1qgb0uh0vm6fgi1f5ty7603wl13k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measures ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgb0uh0vm6fgi1f5ty7603wl13k'>
            <column caption='measuredrop' datatype='real' name='[Calculation_434597414707318784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434597414707318784]' derivation='Sum' name='[sum:Calculation_434597414707318784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Calculation_434597414707318784:qk]' />
              <text column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:State:nk]' />
              <lod column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:State:nk]' />
              <color column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Calculation_434597414707318784:qk]' />
              <geometry column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[Latitude (generated)]</rows>
        <cols>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter-plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Quantity Names based on Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.1qgb0uh0vm6fgi1f5ty7603wl13k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measures ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgb0uh0vm6fgi1f5ty7603wl13k'>
            <column caption='measuredrop' datatype='real' name='[Calculation_434597414707318784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434597414707318784]' derivation='Sum' name='[sum:Calculation_434597414707318784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Calculation_434597414707318784:qk]</rows>
        <cols>[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DashBoard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (global_superstore)' name='federated.1qgb0uh0vm6fgi1f5ty7603wl13k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measures ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
          <members>
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qgb0uh0vm6fgi1f5ty7603wl13k'>
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='39' param='vert' type='layout-flow' w='98828' x='586' y='1266'>
            <zone h='97468' id='35' param='horz' type='layout-flow' w='98828' x='586' y='1266'>
              <zone h='97468' id='33' type='layout-basic' w='98828' x='586' y='1266' />
            </zone>
          </zone>
        </zone>
        <zone h='3639' id='7' mode='checkdropdown' name='Dual-axis' param='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Segment:nk]' type='filter' w='32821' x='66667' y='51424' />
        <zone h='3006' id='10' leg-item-layout='horz' name='Area-graph' pane-specification-id='0' param='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Segment:nk]' show-title='false' type='color' w='33407' x='34505' y='53956' />
        <zone fixed-size='24' h='4905' id='9' is-fixed='true' mode='dropdown' name='Area-graph' param='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Region:nk]' type='filter' w='30769' x='34505' y='50316' />
        <zone fixed-size='436' h='44462' id='6' is-fixed='true' name='Dual-axis' w='34459' x='66320' y='54747'>
          <layout-cache cell-count-w='12' minheight='205' non-cell-size-w='133' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='44937' id='8' name='Area-graph' w='31136' x='34725' y='56171'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='3639' id='17' name='heat-map' param='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Quantity:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28831' x='1472' y='39873' />
        <zone h='5696' id='19' name='heat-map' pane-specification-id='0' param='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Quantity:qk]' type='color' w='15152' x='17662' y='45886' />
        <zone h='45886' id='21' name='map' w='40806' x='34799' y='3639'>
          <layout-cache minwidth='3' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='56013' id='12' name='heat-map' w='33333' x='952' y='46203'>
          <layout-cache fixed-size-h='337' fixed-size-w='360' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6646' id='26' name='map' pane-specification-id='0' param='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[sum:Calculation_434597414707318784:qk]' type='color' w='13593' x='61732' y='3165' />
        <zone h='2690' id='27' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17922' x='41558' y='5854' />
        <zone h='33228' id='29' name='scatter-plot' w='33773' x='586' y='4905'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='41297' id='30' param='horz' type='layout-flow' w='23983' x='75671' y='8703'>
          <zone h='41297' id='31' name='line-chart' w='23983' x='75671' y='8703'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2848' id='36' mode='checkdropdown' name='line-chart' param='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Ship Mode:nk]' type='filter' w='14286' x='83663' y='3006' />
        <zone h='2690' id='37' leg-item-layout='horz' name='line-chart' pane-specification-id='0' param='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[none:Ship Mode:nk]' show-title='false' type='color' w='12161' x='85275' y='6487' />
        <zone fixed-size='24' h='5380' id='40' is-fixed='true' type='title' w='22684' x='693' y='158'>
        </zone>
        <zone h='4430' id='41' leg-item-layout='horz' name='Dual-axis' pane-specification-id='1' param='[federated.1qgb0uh0vm6fgi1f5ty7603wl13k].[:Measure Names]' show-title='false' type='color' w='9817' x='85934' y='54747' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>timeline&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1266'>
            <zone h='5222' id='3' type='title' w='98828' x='586' y='1266' />
            <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='6488' />
            <zone h='76265' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='22469'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Discount and Profit ' captured-sheet='Dual-axis' id='1' />
                  <story-point caption='profit,discount and Quantity ' captured-sheet='map' id='2'>
                    <capturedDeltas>
                      <worksheet name='map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit based on segment year wise' captured-sheet='Area-graph' id='3' />
                  <story-point caption='market ' captured-sheet='heat-map' id='4' />
                  <story-point caption='productnames' captured-sheet='scatter-plot' id='5' />
                  <story-point caption='shipmode' captured-sheet='line-chart' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
